# galen-assessment

./: .dockerignore  .gitignore  APPROACH.md  Dockerfile  Galen.Integration.sln  README.md  docker-compose.yml  local.settings.json.example
.github/workflows/: ci-cd.yml
docs/: AZURE-PORTAL-SETUP.md  AZURE-SETUP-GUIDE.md  DEPLOYMENT.md  DOCKER.md  RUN-WITHOUT-DOCKER.md
k8s/: configmap.yaml  deployment.yaml  hpa.yaml  namespace.yaml  secret.yaml.template
sample-data/: sample.csv
scripts/: CreateStoredProcedure.sql  deploy-k8s.ps1  deploy-k8s.sh  init-azurite-containers.ps1  init-azurite.sh  init-database.sh  run-docker.ps1  run-docker.sh  run-manual.ps1  run-without-docker.ps1  setup-local.ps1
src/Galen.Integration.Application/: Galen.Integration.Application.csproj
src/Galen.Integration.Application/Services/: IBlobFileService.cs  ICsvProcessor.cs  IFileProcessor.cs  IRecordRepository.cs
src/Galen.Integration.Application/Validation/: RecordValidator.cs
src/Galen.Integration.ConsoleRunner/: Galen.Integration.ConsoleRunner.csproj  NoOpBlobFileService.cs  NoOpRecordRepository.cs  Program.cs
src/Galen.Integration.Domain/: CanonicalRecord.cs  CsvRowInput.cs  Galen.Integration.Domain.csproj  ProcessingResult.cs  RejectedRow.cs
src/Galen.Integration.Functions/: CsvBlobTrigger.cs  Galen.Integration.Functions.csproj  Program.cs  host.json
src/Galen.Integration.Infrastructure/: Galen.Integration.Infrastructure.csproj
src/Galen.Integration.Infrastructure/Blob/: BlobFileService.cs
src/Galen.Integration.Infrastructure/Csv/: CsvProcessor.cs  CsvRowInputMap.cs
src/Galen.Integration.Infrastructure/Processing/: FileProcessor.cs
src/Galen.Integration.Infrastructure/Resilience/: ResiliencePipelineFactory.cs
src/Galen.Integration.Infrastructure/Sql/: RecordRepository.cs  ResilientRecordRepository.cs  SqlConnectionFactory.cs
src/Galen.Integration.UploadToBlob/: Galen.Integration.UploadToBlob.csproj  Program.cs
tests/Galen.Integration.Tests.Integration/: CsvProcessingIntegrationTests.cs  Galen.Integration.Tests.Integration.csproj
tests/Galen.Integration.Tests.Unit/: CsvProcessorTests.cs  Galen.Integration.Tests.Unit.csproj  RecordValidatorTests.cs
