# Copy to secret.yaml and fill in values. Do NOT commit secret.yaml.
#
# Create via kubectl:
#   kubectl create secret generic galen-integration-secrets -n galen-integration \
#     --from-literal=AzureWebJobsStorage='<storage-connection-string>' \
#     --from-literal=SqlConnectionString='<sql-connection-string>'
#
# Or apply this file after replacing placeholders (then: kubectl apply -f secret.yaml)
apiVersion: v1
kind: Secret
metadata:
  name: galen-integration-secrets
  namespace: galen-integration
  labels:
    app: galen-integration
type: Opaque
stringData:
  AzureWebJobsStorage: "<your-azure-storage-connection-string>"
  SqlConnectionString: "<your-azure-sql-connection-string>"
